<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
<style>

body  {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("bin_image1.jpeg");
  background-color: #FFFFFF;
}

.middle-heading {
  position: absolute;
  text-align: center;
  top: 10px;  
  left: 100px;
  right: 100px;
  font-size: 50px;
  font-family: nosifer;
  color: white;
}

.introduction {
  position: absolute;
  text-align: center;
  top: 70px;  
  left: 100px;
  right: 100px;
  font-size: 25px;
  font-family: nosifer;
  color: white;
}

.pic1 {
  position: relative;
  top: 185px;
  left: 100px;
} 

.pic2 {
  position: relative;
  bottom: 170px;
  left: 775px;
}

.pic3 {
  position: relative;
  bottom: 520px;
  left: 1450px;
}

.pic4 {
  position: relative;
  bottom: 500px;
  left:100px;
}

.pic5 {
  position: relative;
  bottom: 855px;
  left: 775px;
}

.pic6 {
  position: relative;
  bottom: 1205px;
  left:1450px;
}

</style>
</head>
<body>

<!-- background image: binary image, half invisible? --> 

<div class = middle-heading >
    <strong> 
    The genial hacks of DieterOverflow
    </strong>
</div>

<div class = introduction>
  <strong> 
   Hello, the mighty visitor you have come to see my exploits? Have a look at what I have leaked here. No one has ever beaten me. If you think you could beat my blue team expertise then take this labyrinth that nobody has solved yes.
   Are you worthy enough?
  </strong>
</div>

<div class = pic1> 
    <img width = "350" height = "350" src = 'attack_pic1.jpeg'>
</div>

<div class = pic2> 
    <img width = "350" height = "350" src = 'attack_pic2.jpeg'>
</div>

<div class = pic3> 
    <img width = "350" height = "350" src = 'attack_pic1.jpeg'>
</div>

<div class = pic4> 
    <img width = "350" height = "350" src = 'attack_pic1.jpeg'>
</div>

<div class = pic5> 
    <a href = 'start.html'> <img width = "350" height = "350" src = 'maze.jpeg'> </a>
</div>

<div class = pic6> 
    <img width = "350" height = "350" src = 'attack_pic1.jpeg'>
</div>

</body>
</html>
