<!DOCTYPE html>
<html>
<head>
<title>Victory</title>
<style>

..button-middle{
  position: absolute;
  text-align: center;
  top: 400px;  
  left: 100px;
  right: 100px;
  font-size: 18px;
  font-family: nosifer;
}
..picture-middle{
  position: absolute;
  text-align: center;
  top: 50px;
  left: 810px;
}

..text-middle {
  position: absolute;
  text-align: center;
  top: 500px;  
  left: 100px;
  right: 100px;
  font-size: 18px;
  font-family: nosifer;
}

..text-middle-underneath {
  position: absolute;
  text-align: center;
  top: 600px;  
  left: 100px;
  right: 100px;
  font-size: 18px;
  font-family: nosifer;
}

</style>
</head>
<body>

<div class = picture-middle> 
   <img width = "300" heigth = "300" src= 'Pocal.jpg'>
</div>

<div class = button-middle>
<button onclick = "javascript:alert('MiniCTF{Y0u_Sh@1l_n0t_TrAv3rs3}');">Click here for your flag!</button>
</div>

<div class = text-middle>
 Congrats, you beat me. I would hope that you would stay forever in this maze so I could still be the best. You beat me get my Flag.
</div>

<div class = text-middle-underneath>
  You have beaten DieterOverflow and showed him that he isn’t the best in what he thought he was. Great job we hope you had fun with our little challenge.
  Thank you for your participation. Good luck with the other ones.
</div>

</body>
</html>
